<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #White;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Black;
  
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #02400CD7
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #66CCFF;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>OP</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="dte.html">Dte</a></li>
      <li><a href="about myself.html">About myself</a></li>
      <li><a href="school life.html">School life</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Blender</h1>
    <p> In term 1 we faced challenges like Rig Animation in Blender, 3D Modeling on creating a game animation, 3D modeling on creating a room with furniture. So far I have enjoyed both activities and challenges put to task, the one I liked the most was the Game animation i learnt alot on animations in blender and enjoyed this the most. 
	<p>Currently in Dte we are learning how to do Web design and I am finding this quite challengeing. </p>

  </article>
</section> 




<footer>
  <p></p>
</footer>

</body>
</html>

