<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #87CEFA
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Black;
  
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: ##87CEFA
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: ##
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #0029d6
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>School life</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="dte.html">Dte</a></li>
      <li><a href="about myself.html">About myself</a></li>
      <li><a href="school life.html">School life</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Dte class</h1>
    <p>School can get really challenging from time to time but pushing thru during periods and having friens to enoucrage you are really important. 
	
	<p>In term 1 in Dte we faced challenges like Rig animation on Blender, 3D Modeling on creating a game animation, 3D modeling on creating a room with furniture. So far I have found some of these 
challenging but the one I liked the most was the Game animation.	</p>
  </article>
</section>

<footer>
  <p>#</p>
</footer>

</body>
</html>

